[Unit]
Description=applin

[Service]
User=applin
EnvironmentFile=/etc/default/applin
ExecStart=/opt/applin/live/build/applin
WorkingDirectory=/opt/applin/live
Restart=always

[Install]
WantedBy=multi-user.target
